@import (reference) "./variables";

.embed-time {

  .navbar-timepicker {

    /* applied from bootstrap */
    > li > a {
      color: @navbar-inverse-link-color;
      margin-top: -9px;
      padding-top: 9px;
      position: relative;
      top: 5px;

      &:hover,
      &:focus {
        color: @navbar-inverse-link-hover-color;
        background-color: @navbar-inverse-link-hover-bg;
      }
    }

    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-inverse-link-active-color;
        background-color: @navbar-inverse-link-active-bg;
      }

      /* from theme.less */
      &:before {
        content: "";
        display: inline-block;
        position: absolute;
        border: @navbar-arrow-size solid transparent;
        border-bottom-color: inherit;
        top: (@navbar-height - 3 - @navbar-arrow-size*2);
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 0;
        height: 0;
      }

      @media (max-width: @screen-sm-min) {
        &:before {
          display: none !important;
        }
      }
    }

    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-inverse-link-disabled-color;
        background-color: @navbar-inverse-link-disabled-bg;
      }
    }
  }
}
