/* variables being overriden to theme kibana similar to TSN style */

@component-active-color: @black;
@component-active-bg: #D4D4D4;

@navbar-default-bg: #043C57;

@well-bg: #FCFCFC;

@font-family-sans-serif:  'Open Sans', Tahoma, Arial, sans-serif;
@font-family-monospace:   Consolas, "Courier New", Monaco, monospace;
